<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text{display: flex;
        width: 1200px;
        margin: 0 auto;
         }
         .about{display: flex;
            width: 12   00px;
            margin: 0 auto;
        }
    body{
        background-color: rgb(12, 66, 95);
    }
    .bb{
        background-color: rgb(176, 150, 171);
        padding: 20px;
        margin-right: 10px;
        height: 300px;
    }
    .bb h1{
        background-color: rgb(199, 90, 187);
        border: solid black;
        padding: 20px;
        color: rgb(250, 250, 250);
    }
    .bb p
    {font-size: 20px;
    }

    .aa{
        background-color: rgb(97, 185, 190);
    padding: 20px;
    height: 300px;}

    .aa h1
          {background-color: rgb(30, 138, 174);
          padding: 20px;
          border: solid black ;
          
          color: white;
    }
    .aa p{
        font-size: 20px;}
        .cc p{font-size: 20px;}
       .img img{ height: 400px;}
       .cc{color: white;}
       .img img{height: 300px;}
    
    

    </style>
</head>
<body> <section class="text">

    <div class="bb">
        <h1>This is left article</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, voluptas fuga rem facere doloremque ratione molestias atque illum inventore consectetur esse ipsum placeat nulla, expedita amet sint doloribus nobis odio.</p>
    </div>
    <div class="aa"> 
        <h1>This is right article</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium explicabo consequatur labore saepe error soluta veritatis laudantium architecto, cumque, quidem porro aspernatur enim modi sunt fugit sed magnam? Necessitatibus, illum!</p>
    </div>
</section>
<section class="about">
    <div class="cc">
        <h1>About Info</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate voluptas vero nesciunt quaerat voluptatum perferendis harum id totam dolorem quibusdam? Adipisci asperiores, natus nemo autem quis iusto eos, illo voluptas eveniet animi sint saepe aliquam quos. Minus excepturi quis repellat.</p>
    </div>
    <div class="img">
        <img src="hw/sonic-png-11.png" alt="cartoon pic">
    </div>
</section>
        
        
    
    
</body>
</html>